export const ENABLED_NATIONALITIES = ['AU', 'BR', 'CA', 'CH', 'DE', 'DK', 'ES', 'FI', 'FR', 'GB', 'IE', 'IR', 'NO', 'NL', 'NZ', 'TR', 'US'];

const DEFAULT_NATIONALITY_INDEX = 1;

export const DEFAULT_NATIONALITY = ENABLED_NATIONALITIES[DEFAULT_NATIONALITY_INDEX];